{
  "name": "scalejs",
  "version": "0.1.6",
  "description": "- [Include] (https://github.com/Rawnly/scale.js/blob/master/README.md#include) - [Usage] (https://github.com/Rawnly/scale.js/blob/master/README.md#usage) - [Note] (https://github.com/Rawnly/scale.js/blob/master/README.md#note) - [Changelog] (https://github.com/Rawnly/scale.js/blob/master/README.md#changelog) - [LICENSE] (https://github.com/Rawnly/scale.js/blob/master/README.md#license)",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Vitale © 2016",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-connect-php": "0.0.8",
    "gulp-notify": "^2.2.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawnly/scale.js.git"
  },
  "keywords": [
    "javascript",
    "scale"
  ],
  "bugs": {
    "url": "https://github.com/Rawnly/scale.js/issues"
  },
  "homepage": "https://github.com/Rawnly/scale.js#readme"
}
